{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 340898544,
      "isDeleted": false,
      "id": "enfoHshVATnzgHYI3JmOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.92922978610227,
      "y": 400.33639299923715,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1576.7800731240625,
      "height": 205,
      "seed": 1397205802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365726181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1168912112,
      "isDeleted": false,
      "id": "M7w9bCAO2SO7zUOIPSdPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.24491849530602,
      "y": 422.88113078843884,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 1612159862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365696822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 666873386,
      "isDeleted": false,
      "id": "J_fYYoAaYPBSqbna9IV1L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0242315677757,
      "y": 102.45407113202037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.8437511542906,
      "height": 35.12630135264612,
      "seed": 935072123,
      "groupIds": [
        "BMzQqTj_brN6aA28-SBDh",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 2012815734,
      "isDeleted": false,
      "id": "1US7nwdaBrhdQ51SPl7br",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.521081225339,
      "y": 102.45407113202037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.35198366923238,
      "height": 35.12630135264612,
      "seed": 1055135669,
      "groupIds": [
        "BMzQqTj_brN6aA28-SBDh",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 2025609450,
      "isDeleted": false,
      "id": "4CM05-oKe143QT9sqe9j0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0242315677757,
      "y": 207.7524767709795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.8437511542906,
      "height": 35.12630135264612,
      "seed": 584198683,
      "groupIds": [
        "Zue1831BupUrzS-DApg-z",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1115783862,
      "isDeleted": false,
      "id": "F-6tfOEzk0_TjzelLQtuQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.521081225339,
      "y": 207.7524767709795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.35198366923238,
      "height": 35.12630135264612,
      "seed": 1246845205,
      "groupIds": [
        "Zue1831BupUrzS-DApg-z",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 1112910762,
      "isDeleted": false,
      "id": "n4xn0g6NbpeJkSAbaeroM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0242315677757,
      "y": 64.39352219329325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.8437511542906,
      "height": 39,
      "seed": 1088171707,
      "groupIds": [
        "7gOlJMfquJfIYiexszzTb",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MhMojPIUlTu4UvbMsl8yo"
        }
      ],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1624451312,
      "isDeleted": false,
      "id": "MhMojPIUlTu4UvbMsl8yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9600460487296,
      "y": 71.35892698653822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.97212219238281,
      "height": 28.030270805910646,
      "seed": 1428148891,
      "groupIds": [
        "7gOlJMfquJfIYiexszzTb",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573799,
      "link": null,
      "locked": false,
      "fontSize": 22.424216644728517,
      "fontFamily": 1,
      "text": "AGENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4xn0g6NbpeJkSAbaeroM",
      "originalText": "AGENT",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 448177770,
      "isDeleted": false,
      "id": "g-UQU3pHmBIH_ollGuVDe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.521081225339,
      "y": 64.39352219329325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.35198366923238,
      "height": 39,
      "seed": 1833922165,
      "groupIds": [
        "7gOlJMfquJfIYiexszzTb",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MPrfV1aRazrFXB_UPzT8s"
        }
      ],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 671358480,
      "isDeleted": false,
      "id": "MPrfV1aRazrFXB_UPzT8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3438320931584,
      "y": 71.35892698653822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.70648193359375,
      "height": 28.03027080591065,
      "seed": 692398869,
      "groupIds": [
        "7gOlJMfquJfIYiexszzTb",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573799,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-UQU3pHmBIH_ollGuVDe",
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 447367466,
      "isDeleted": false,
      "id": "ZyCLtkOgz3Nt4sCXguH_A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0242315677757,
      "y": 137.5535396783432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.8437511542906,
      "height": 35.12630135264612,
      "seed": 1685888859,
      "groupIds": [
        "2oD2RSgqM52UJFnR516ka",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 1926870646,
      "isDeleted": false,
      "id": "FXkB_c-xTphub33elxxJd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.521081225339,
      "y": 137.5535396783432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.35198366923238,
      "height": 35.12630135264612,
      "seed": 648271829,
      "groupIds": [
        "2oD2RSgqM52UJFnR516ka",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 161190890,
      "isDeleted": false,
      "id": "qYZa0szJ8M6HFP_9BK3jW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0242315677757,
      "y": 172.653008224661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.8437511542906,
      "height": 35.12630135264612,
      "seed": 1745222651,
      "groupIds": [
        "oamdhB1VoWVhdMCHf8XsN",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 512194486,
      "isDeleted": false,
      "id": "4LG9bhtAQR74M91UEbGco",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.521081225339,
      "y": 172.653008224661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.35198366923238,
      "height": 35.12630135264612,
      "seed": 6559029,
      "groupIds": [
        "oamdhB1VoWVhdMCHf8XsN",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1616939760,
      "isDeleted": false,
      "id": "hNVJjbBF5t6qjKatjrmZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6515590579334,
      "y": 132.07492787534846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.180908203125,
      "height": 28.03027080591065,
      "seed": 339800699,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573799,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2084928694,
      "isDeleted": false,
      "id": "RT1-PYfxLfGiZTw5lqKAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0442358639793,
      "y": -1.8129907846585525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.5647825572491,
      "height": 266.9827934594611,
      "seed": 84537173,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vJhFuAUQvg1rdYKrp5Q1y",
          "type": "arrow"
        }
      ],
      "updated": 1681222608896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1005968400,
      "isDeleted": false,
      "id": "ghc3CZoS8rFEd4PA1Xrgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0727242781232,
      "y": 11.448980114213896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.86251831054688,
      "height": 36.038919607599404,
      "seed": 620153787,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573801,
      "link": null,
      "locked": false,
      "fontSize": 28.831135686079524,
      "fontFamily": 1,
      "text": "AgentCollection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AgentCollection",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 200387824,
      "isDeleted": false,
      "id": "2fci_SfwPJVzO2kI_DYWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9404447739331,
      "y": 109.12423462714088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.0758056640625,
      "height": 28.03027080591065,
      "seed": 1505904054,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573801,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 654301712,
      "isDeleted": false,
      "id": "x2SNC3p1zrK4f2SNVikd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.33643078461,
      "y": 108.390720600809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.50331115722656,
      "height": 28.03027080591065,
      "seed": 262706922,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573802,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "schedule agent 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule agent 1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 755928816,
      "isDeleted": false,
      "id": "FrCM73LRZlxtLTlNj78GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3392662110551,
      "y": 137.36281788337828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.42919921875,
      "height": 28.03027080591065,
      "seed": 1517962486,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573802,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1545213968,
      "isDeleted": false,
      "id": "n2sVEMQygOJHNnxI3hNdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5681847856678,
      "y": 136.62930385704647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.42919921875,
      "height": 28.03027080591065,
      "seed": 893170858,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573802,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 473903344,
      "isDeleted": false,
      "id": "YGRnd4cNST1vimMTNt0nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6241580983203,
      "y": 175.13649590966202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.62242126464844,
      "height": 28.030270805910646,
      "seed": 847728502,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573802,
      "link": null,
      "locked": false,
      "fontSize": 22.424216644728517,
      "fontFamily": 1,
      "text": "http agent 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http agent 11",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 792499728,
      "isDeleted": false,
      "id": "4bgFz_L_vkVvJ6rCELhTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4578312456229,
      "y": 212.54341692277967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.43211364746094,
      "height": 28.03027080591065,
      "seed": 1674456758,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573803,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "xxx agent 45  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx agent 45  ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1485469558,
      "isDeleted": false,
      "id": "1w3OGyCFXfEuJ63DoMNy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2906826189917,
      "y": 61.26579112211533,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 330.79462458151346,
      "height": 132.41248889992784,
      "seed": 866512822,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6b3Q__onUv4KRFIMLGW3B",
          "type": "arrow"
        },
        {
          "id": "cTSVbrAYkO86Qj_JCccFa",
          "type": "arrow"
        },
        {
          "id": "aRIELZ39N06mk_OVrJHMW",
          "type": "arrow"
        },
        {
          "id": "8_xZmCt0WrN9WyMcE9DMN",
          "type": "arrow"
        },
        {
          "id": "Ne3SszS8O3Qovx6EFdZOv",
          "type": "arrow"
        }
      ],
      "updated": 1681222363580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1628148464,
      "isDeleted": false,
      "id": "0zGXBoYI-YOSOPmq2tTO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1311823751066,
      "y": 114.46378932653607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 151.78330993652344,
      "height": 28.03027080591065,
      "seed": 1225738934,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573803,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "Event Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Handler",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1977933840,
      "isDeleted": false,
      "id": "rCxGtgg4Lxq8ZS_-vvzAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2343317072146,
      "y": -89.82931584499306,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1119.9873056512567,
      "height": 470.1537697866858,
      "seed": 1654322218,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vJhFuAUQvg1rdYKrp5Q1y",
          "type": "arrow"
        }
      ],
      "updated": 1681365702973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 895439888,
      "isDeleted": false,
      "id": "_TAFgoK0T-EfiDpFaEicY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7352352768139,
      "y": -71.65149667978483,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.89175415039062,
      "height": 36.038919607599404,
      "seed": 1766283702,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573803,
      "link": null,
      "locked": false,
      "fontSize": 28.831135686079524,
      "fontFamily": 1,
      "text": "AgentSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AgentSystem",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1750833002,
      "isDeleted": false,
      "id": "R0qJlPe60gziFbWM3N4HS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0247230308084,
      "y": 113.25653480108446,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 13.592653159850425,
      "height": 12.912979020372335,
      "seed": 1751734890,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1375450352,
      "isDeleted": false,
      "id": "D4MQqp3TFjKff09X_xSjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7729991976832,
      "y": 110.6335825562881,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 60.046875,
      "height": 15.376605699242413,
      "seed": 1581302058,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6b3Q__onUv4KRFIMLGW3B",
          "type": "arrow"
        }
      ],
      "updated": 1681365573805,
      "link": null,
      "locked": false,
      "fontSize": 12.813838082702011,
      "fontFamily": 3,
      "text": "go Run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go Run()",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 9779946,
      "isDeleted": false,
      "id": "6b3Q__onUv4KRFIMLGW3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7831794937435,
      "y": 127.98529745006266,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 193.81845762939457,
      "height": 1.9259315221521083,
      "seed": 1120756726,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4MQqp3TFjKff09X_xSjn",
        "focus": 1.2173709854746275,
        "gap": 1.9751091945321377
      },
      "endBinding": {
        "elementId": "1w3OGyCFXfEuJ63DoMNy2",
        "focus": 0.045290802689333214,
        "gap": 1.6890454958535202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.81845762939457,
          -1.9259315221521083
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1970816234,
      "isDeleted": false,
      "id": "EEwgORkeHWngux5ZtlXyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1174.1098420373332,
      "y": 66.38366336929408,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 85.52037116525804,
      "height": 49.737612818218864,
      "seed": 2052894134,
      "groupIds": [
        "p9H-7OkzdPdUiIWY4a5_t",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 611996176,
      "isDeleted": false,
      "id": "VNXN5AOaaAj3qp7CBqT5-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.447167000189,
      "y": 45.77005590585185,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 44.4437255859375,
      "height": 20.021622004221893,
      "seed": 1849588534,
      "groupIds": [
        "p9H-7OkzdPdUiIWY4a5_t",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573806,
      "link": null,
      "locked": false,
      "fontSize": 16.017297603377514,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 882349808,
      "isDeleted": false,
      "id": "q8vqPxaeNlTo3HBEnDvtg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7781238573848,
      "y": 76.66747923075394,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 67.552734375,
      "height": 30.753211398484826,
      "seed": 543718582,
      "groupIds": [
        "p9H-7OkzdPdUiIWY4a5_t",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365573807,
      "link": null,
      "locked": false,
      "fontSize": 12.813838082702011,
      "fontFamily": 3,
      "text": "data\n*srcAgent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\n*srcAgent",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 234491894,
      "isDeleted": false,
      "id": "3vX0Ceji8rAf2v0Tsp0hF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.453456561793,
      "y": 220.1643163814413,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 13.592653159850425,
      "height": 12.912979020372335,
      "seed": 1562830070,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1919390314,
      "isDeleted": false,
      "id": "Y5PJPuMBPTnb1qOC2a3Fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.101701008683,
      "y": 182.53446786265596,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 13.592653159850425,
      "height": 12.912979020372335,
      "seed": 1844440042,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aRIELZ39N06mk_OVrJHMW",
          "type": "arrow"
        }
      ],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1788854454,
      "isDeleted": false,
      "id": "8DBEfBVKPjXzXVISZqN9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1067.585053890666,
      "y": 188.18662564636008,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.44105956254134,
      "height": 1.1108616011124468,
      "seed": 1422287350,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681221540824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ch0ksuoJMrpsyzJjq7B2P",
        "focus": 0.20007400524710328,
        "gap": 2.8482100722829147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.44105956254134,
          -1.1108616011124468
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 811797110,
      "isDeleted": false,
      "id": "Ch0ksuoJMrpsyzJjq7B2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8571344503446,
      "y": 181.17470570595617,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 13.592653159850425,
      "height": 12.912979020372335,
      "seed": 1515552490,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8DBEfBVKPjXzXVISZqN9L",
          "type": "arrow"
        },
        {
          "id": "cTSVbrAYkO86Qj_JCccFa",
          "type": "arrow"
        }
      ],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 1032993270,
      "isDeleted": false,
      "id": "cTSVbrAYkO86Qj_JCccFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9564737285461,
      "y": 186.04560009631305,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 198.8964640475148,
      "height": 22.295174251460267,
      "seed": 1895639402,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681221540824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ch0ksuoJMrpsyzJjq7B2P",
        "focus": 0.0027213268456435114,
        "gap": 7.5985207944777375
      },
      "endBinding": {
        "elementId": "1w3OGyCFXfEuJ63DoMNy2",
        "focus": -0.20608586031245915,
        "gap": 2.437744842930556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.8964640475148,
          -22.295174251460267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 732914934,
      "isDeleted": false,
      "id": "ykXkEE7B3-G5ZC8DGIiWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1183.2213768913257,
      "y": 187.01826908465725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 67.51779021335797,
      "height": 29.972467299091843,
      "seed": 1134023914,
      "groupIds": [
        "jTf9gaMNB9ovBmsqI11Zr",
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681221540097,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 375622454,
      "isDeleted": false,
      "id": "aRIELZ39N06mk_OVrJHMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6567564216734,
      "y": 125.92113530984619,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 245.0662872875373,
      "height": 54.256576200863805,
      "seed": 1090366250,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681221540824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1w3OGyCFXfEuJ63DoMNy2",
        "focus": 0.28743068788181847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y5PJPuMBPTnb1qOC2a3Fy",
        "focus": -1.2660689197491974,
        "gap": 2.381932596538384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.6384494472513,
          19.713235911547365
        ],
        [
          -245.0662872875373,
          54.256576200863805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 519784810,
      "isDeleted": false,
      "id": "flW8tlCuuioFDY4h2rTgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.967717586552,
      "y": 193.55984090814678,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 1.525328920895845,
      "height": 238.98487126330286,
      "seed": 1388732022,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681222348221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "86Pr__82Tzvasu9AuMjgJ",
        "focus": 0.14864450551335134,
        "gap": 5.05299250183657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.525328920895845,
          238.98487126330286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1767728246,
      "isDeleted": false,
      "id": "8_xZmCt0WrN9WyMcE9DMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3014912282679,
      "y": 196.5968093157452,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 4.168834942656986,
      "height": 239.4675584326543,
      "seed": 427453814,
      "groupIds": [
        "XgdQDR3uFTBuECSVxEIdo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681222345205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1w3OGyCFXfEuJ63DoMNy2",
        "focus": -0.010908884398552443,
        "gap": 2.918529293702022
      },
      "endBinding": {
        "elementId": "86Pr__82Tzvasu9AuMjgJ",
        "focus": -0.2949147477415837,
        "gap": 1.5333369248867257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.168834942656986,
          239.4675584326543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1350983408,
      "isDeleted": false,
      "id": "QUHzlLPdzj8QxGGZwlbt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.8082495683518,
      "y": 27.672221734419395,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 246.97278454327616,
      "height": 230.17209830170663,
      "seed": 77472886,
      "groupIds": [
        "TRXhG0Ty9z2RwsO-Jrjx-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9zLF0lv9Xy8erX442XYSt",
          "type": "arrow"
        },
        {
          "id": "vJhFuAUQvg1rdYKrp5Q1y",
          "type": "arrow"
        },
        {
          "id": "e9y8h0hm7JnO4OniMfK6B",
          "type": "arrow"
        }
      ],
      "updated": 1681365705012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1343852470,
      "isDeleted": false,
      "id": "dZHYQwU_xLXXgOYdCwISj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.04954647635265,
      "y": 119.162889050476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.0999755859375,
      "height": 45,
      "seed": 855279146,
      "groupIds": [
        "TRXhG0Ty9z2RwsO-Jrjx-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221770849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gin",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 933752950,
      "isDeleted": false,
      "id": "9zLF0lv9Xy8erX442XYSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.72047310275923,
      "y": -153.92332149203128,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.8613914844991086,
      "height": 178.71133698587596,
      "seed": 1520656374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681222616502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e87WORoK4NyT2QN2jj0cx",
        "focus": -0.038617671970700075,
        "gap": 6.403809190212712
      },
      "endBinding": {
        "elementId": "QUHzlLPdzj8QxGGZwlbt1",
        "focus": -0.05200335266744224,
        "gap": 2.884206240574713
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8613914844991086,
          178.71133698587596
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 86727926,
      "isDeleted": false,
      "id": "e87WORoK4NyT2QN2jj0cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.74210334870656,
      "y": -205.327130682244,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143.783935546875,
      "height": 45,
      "seed": 305112170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9zLF0lv9Xy8erX442XYSt",
          "type": "arrow"
        }
      ],
      "updated": 1681222456752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 237057834,
      "isDeleted": false,
      "id": "bQBsdMsD52L35eeOvkvLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0950172770952,
      "y": 192.4437254472511,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 44.4437255859375,
      "height": 20.021622004221893,
      "seed": 1741353770,
      "groupIds": [
        "tPd1LUFJkOJAr6Thm1dgy",
        "b0gXVgO57KrjLDMPlpPIy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221669143,
      "link": null,
      "locked": false,
      "fontSize": 16.017297603377514,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1174609654,
      "isDeleted": false,
      "id": "vJhFuAUQvg1rdYKrp5Q1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2820123172112,
      "y": 118.44780039242914,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 92.72895983229375,
      "height": 1.3756898884117845,
      "seed": 201638378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681222670323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUHzlLPdzj8QxGGZwlbt1",
        "focus": -0.22429451265110129,
        "gap": 5.5009782055832375
      },
      "endBinding": {
        "elementId": "rCxGtgg4Lxq8ZS_-vvzAR",
        "focus": 0.06982458522749532,
        "gap": 8.223359557709728
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.72895983229375,
          1.3756898884117845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1387117482,
      "isDeleted": false,
      "id": "gCZpQkvhZyQA0NxMbg8xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.2514024946191,
      "y": 264.54942673785723,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30.048938911800064,
      "height": 163.73665046984718,
      "seed": 82919926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681222088130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2147188330,
      "isDeleted": false,
      "id": "F2sk99jBnVIIZ0zQFjG55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5098234962112,
      "y": 318.5519359789298,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 40.91996765136719,
      "height": 25,
      "seed": 1088813366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681221996770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 222546026,
      "isDeleted": false,
      "id": "86Pr__82Tzvasu9AuMjgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.9005628399188,
      "y": 437.5977046732862,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 188.085832014081,
      "height": 146.1753605173028,
      "seed": 831791402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flW8tlCuuioFDY4h2rTgn",
          "type": "arrow"
        },
        {
          "id": "8_xZmCt0WrN9WyMcE9DMN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P2mytUHdEky37lhgcAPnM"
        }
      ],
      "updated": 1681222587843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2006356202,
      "isDeleted": false,
      "id": "P2mytUHdEky37lhgcAPnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0794956926625,
      "y": 493.1853849319376,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 77.72796630859375,
      "height": 35,
      "seed": 2111690218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681222072258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86Pr__82Tzvasu9AuMjgJ",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 520099958,
      "isDeleted": false,
      "id": "uuTS8OldXcd6DSEcUjmgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.937531293105,
      "y": 499.25280301003346,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 73.83640437462591,
      "height": 72.97383603305556,
      "seed": 278772918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681222238021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1343945142,
      "isDeleted": false,
      "id": "DN4TEn1wLiBUrniiqZGOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.2428453140246,
      "y": 429.62766112472355,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 387.2048369113952,
      "height": 162.59722456055988,
      "seed": 1849787830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681222201215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1254219690,
      "isDeleted": false,
      "id": "NquSGge2Gbmi3ZBiFz7kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2634123983229,
      "y": 500.03177925115835,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 73.83640437462591,
      "height": 72.97383603305556,
      "seed": 999019574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681222240556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1310803702,
      "isDeleted": false,
      "id": "voY5wy0kHm8BfPTxB5nSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.4928646797902,
      "y": 497.00200399056723,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 73.83640437462591,
      "height": 72.97383603305556,
      "seed": 810458026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681222244971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1915054198,
      "isDeleted": false,
      "id": "eTLfL_g9Zqe5zEHXYZZ7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.8637411947798,
      "y": 454.1099621846355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.52392578125,
      "height": 35,
      "seed": 998832182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681222294619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agent staff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent staff",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1208583978,
      "isDeleted": false,
      "id": "Ne3SszS8O3Qovx6EFdZOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3106797890086,
      "y": 167.94262302858357,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 195.5782768206593,
      "height": 81.30779783082369,
      "seed": 22150570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681222393786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1w3OGyCFXfEuJ63DoMNy2",
        "focus": 0.6708821217509375,
        "gap": 5.980002829982936
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.86773110166746,
          81.30779783082369
        ],
        [
          -195.5782768206593,
          68.85527285949581
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1599578864,
      "isDeleted": false,
      "id": "E86VMVXvIjlaHN6l54uJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.3670861938549,
      "y": -104.1767817003871,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1578.000720207679,
      "height": 494.51806856857775,
      "seed": 2054753808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e9y8h0hm7JnO4OniMfK6B",
          "type": "arrow"
        }
      ],
      "updated": 1681365711810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 435468016,
      "isDeleted": false,
      "id": "A7aAnm6mftruRaW782jJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.04028320178702,
      "y": -95.3811410748608,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96.29998779296875,
      "height": 45,
      "seed": 1621264112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365671096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Huggo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huggo",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2065671920,
      "isDeleted": false,
      "id": "e9y8h0hm7JnO4OniMfK6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.05604984543237,
      "y": 260.4692813941274,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.4048079849969213,
      "height": 138.2701861498432,
      "seed": 1196667920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365712136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUHzlLPdzj8QxGGZwlbt1",
        "focus": 0.053166152009385494,
        "gap": 2.6249613580013715
      },
      "endBinding": {
        "elementId": "E86VMVXvIjlaHN6l54uJE",
        "focus": -0.7365293207751107,
        "gap": 8.39818067577994
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4048079849969213,
          138.2701861498432
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1607849488,
      "isDeleted": false,
      "id": "uBllwIymOtA9tHCXx3hFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5369207992924,
      "y": 175.22931454901254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.348785400390625,
      "height": 28.03027080591065,
      "seed": 825797136,
      "groupIds": [
        "GwlBCM-gFwTHrR5_39ke6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365887601,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 24403184,
      "isDeleted": false,
      "id": "LpC6Vkhd_tsf9tiiKieeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2574780132096,
      "y": 215.2894763961275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.855545043945312,
      "height": 28.03027080591065,
      "seed": 661915376,
      "groupIds": [
        "4KtJu7rNyqUfAxo6Jh5c3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681365876902,
      "link": null,
      "locked": false,
      "fontSize": 22.42421664472852,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}